{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red0\green0\blue0;\red255\green255\blue255;
\red42\green42\blue44;\red223\green223\blue223;\red19\green20\blue23;}
{\*\expandedcolortbl;;\csgenericrgb\c26275\c26275\c26275;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;
\csgenericrgb\c16471\c16471\c17255;\csgenericrgb\c87451\c87451\c87451;\csgenericrgb\c7451\c7843\c9020;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}}
\margl1440\margr1440\vieww12540\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sb360\sa120\partightenfactor0

\f0\fs32 \cf0 Supervised and unsupervised:\
\pard\pardeftab720\ri0\sl276\slmult1\sb320\sa80\partightenfactor0

\f1\b\fs28 \cf2 Supervised:\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\f0\b0\fs22 \cf0 {\listtext	\'95	}-	Knows the data\
{\listtext	\'95	}-	Learns from data with answers\
{\listtext	\'95	}-	Labeled dataset (correct answers or classification)\
{\listtext	\'95	}-	After new set of examples (data) so it can analyses the training data and produce correct outcome for labeled data\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 {\listtext	\'95	}Types of Supervised Learning:\
\pard\pardeftab720\li720\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}Regression:\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0
\f0\b0 \cf0 {\listtext	\'95	}-	To predict continuous values (house prices, stock prices, temp)\
{\listtext	\'95	}-	Learns how to connect input data to specific numbers or values\
\pard\pardeftab720\li720\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf0 \
\pard\pardeftab720\li720\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 {\listtext	\'95	}Algorithm Types for Regression:\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0
\f0\b0 \cf0 {\listtext	\'95	}-	Linear regression (simple)\
{\listtext	\'95	}-	Polynomial regression\
{\listtext	\'95	}-	Lasso regression\
{\listtext	\'95	}-	Ridge regression\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0\cf0 \
	
\f1\b Classification:
\f0\b0 \
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\'95	}-	To predict categorical values (whether a customer will buy or not, email is spam or not, medical image shows tumor or not)\
{\listtext	\'95	}-	Connect input data to the probability of belonging to different groups/categories\
\pard\pardeftab720\li720\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0\cf0 \
\pard\pardeftab720\li720\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0
\f1\b \cf0 {\listtext	\'95	}Algorithm types for Regression:
\f0\b0 \
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\'95	}-	Logistic regression \
{\listtext	\'95	}-	Support vector machine (simple)\
{\listtext	\'95	}-	Decision trees\
{\listtext	\'95	}-	Random forests\
{\listtext	\'95	}-	Naive Baye\
\pard\pardeftab720\li1440\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl0\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl0
\f1\b \cf0 {\listtext	\'95	}Applications for supervised learning:\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl0
\f0\b0 \cf0 {\listtext	\'95	}Image classification: \
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\'95	}-	Automatically classify images into diff categories\
{\listtext	\'95	}-	Search\
{\listtext	\'95	}-	Recommendations\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\'95	}Medical diagnosis:\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\'95	}-	Analyzing patient data, test result, client history\
{\listtext	\'95	}-	To identify patterns\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\'95	}Fraud detection:\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\'95	}-	Analyzes financial transactions\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\'95	}Natural language processing: (nlp)\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\'95	}-	Important role in this\
{\listtext	\'95	}-	Sentiment analysis\
{\listtext	\'95	}-	Machine translation, Text summarization\
{\listtext	\'95	}-	Helps understand and process human language efficiently\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls9\ilvl0\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls9\ilvl0
\f1\b \cf0 {\listtext	\'95	}Advantages:\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls10\ilvl0
\f0\b0 \cf0 {\listtext	\'95	}-	Learns from labeled data (data with answers) to make accurate predictions on new unseen data\
\pard\pardeftab720\li720\ri0\sl276\slmult1\partightenfactor0
\ls10\ilvl0\cf0 \
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\'95	}-	Increases accuracy with more data and training \uc0\u8594  better performance\
{\listtext	\'95	}-	Works well with many tasks\
\pard\pardeftab720\li720\ri0\sl276\slmult1\partightenfactor0
\ls10\ilvl0\cf0 \
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\'95	}-	\uc0\u8203 \u8203 has the ability to handle various computational challenges.\
\pard\pardeftab720\li720\ri0\sl276\slmult1\partightenfactor0
\ls10\ilvl0\cf0 \
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\'95	}-	It can handle both classification (sorting into categories) and regression (predict numbers), makes it flexible for diff problems\
\pard\pardeftab720\li720\ri0\sl276\slmult1\partightenfactor0
\ls10\ilvl0\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls10\ilvl0
\f1\b \cf1 {\listtext	\'95	}Disadvantages:
\f0\b0 \cf0 \
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\'95	}-	Requires well labeled dataset with function (corresponding output)\
\pard\pardeftab720\li720\ri0\sl276\slmult1\partightenfactor0
\ls11\ilvl0\cf0 \
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\'95	}-	Creating datasets take long time, money, effort (makes hard to use)\
\pard\pardeftab720\li720\ri0\sl276\slmult1\partightenfactor0
\ls11\ilvl0\cf0 \
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\'95	}-	struggles with complex unstructured problems like understanding ideas or patterns that wasn't trained for\
\pard\pardeftab720\li720\ri0\sl276\slmult1\partightenfactor0
\ls11\ilvl0\cf0 \
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\'95	}-	Sometimes overfit training data (good with training data, bad at new, unseen data)\
\pard\pardeftab720\li720\ri0\sl276\slmult1\partightenfactor0
\ls11\ilvl0\cf0 \
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\'95	}-	\cf3 \cb4 Constant updating with new labeled data to stay accurate in real world data changes over time\cf0 \cb1 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls11\ilvl0\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sb320\sa80\partightenfactor0
\ls11\ilvl0
\f1\b\fs28 \cf2 {\listtext	\'95	}Unsupervised:\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls12\ilvl0
\f0\b0\fs22 \cf0 {\listtext	\'95	}-	No supervisor to guide for machine\
{\listtext	\'95	}-	
\f1\b Input raw data \'97> 
\f0\b0 Interpretation \uc0\u8594  algorithm \u8594  processing 
\f1\b \'97> Output
\f0\b0 \
{\listtext	\'95	}-	Finds hidden patterns in data without answers\
{\listtext	\'95	}-	No labels/catagories\
{\listtext	\'95	}-	Analyzes data on its own to find patterns and relationships/groups with no prior knowledge\
{\listtext	\'95	}-	Hidden structures\
{\listtext	\'95	}-	Not told the correct output\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls12\ilvl0\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls12\ilvl0
\f1\b \cf0 \
\
{\listtext	\'95	}Types of unsupervised learning:\
	Clustering:\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls13\ilvl0
\f0\b0 \cf0 {\listtext	\'95	}-	Repeatedly moving data points closer to the center of the group and further from points in other groups\
{\listtext	\'95	}-	Helps algorithms create clear clusters\
\pard\pardeftab720\li720\ri0\sl276\slmult1\partightenfactor0
\ls13\ilvl0
\f1\b \cf0 {\listtext	\'95	}Algorithm types for Clustering:\
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls14\ilvl0
\f0\b0 \cf0 {\listtext	\'95	}-	K-means clustering\
{\listtext	\'95	}-	Hierarchical clustering\
{\listtext	\'95	}-	Principle concept analysis (PCA)\
{\listtext	\'95	}-	Singular value decomposition (SVD)\
{\listtext	\'95	}-	Gaussian mixture models (GMMs)\
{\listtext	\'95	}-	Density based spatial clustering of applications with noise (DBSCAN)\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls14\ilvl0\cf0 	
\f1\b Association rule learning:\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls15\ilvl0
\f0\b0 \cf0 {\listtext	\'95	}-	Used to find patterns and relationships between different datasets \
{\listtext	\'95	}-	(people who buy x will often buy y)\
\pard\pardeftab720\li720\ri0\sl276\slmult1\partightenfactor0
\ls15\ilvl0
\f1\b \cf0 {\listtext	\'95	}Algorithm types for Association Rule:
\f0\b0 \
\pard\tx1080\tx1800\pardeftab720\li1800\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls16\ilvl0\cf0 {\listtext	\'95	}-	Apriori Algorithm\
{\listtext	\'95	}-	Eclat Algorithm\
{\listtext	\'95	}-	FP-Growth Algorithm\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls16\ilvl0
\f1\b \cf0 \
{\listtext	\'95	}Applications of unsupervised learning:\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls16\ilvl0
\f0\b0 \cf0 {\listtext	\'95	}Anomaly detection:\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls17\ilvl0\cf0 {\listtext	\'95	}-	It can identify unusual patterns or behaviors in data\
{\listtext	\'95	}-	Helps the detection of fraud, security breaches, or system problems\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls17\ilvl0\cf0 {\listtext	\'95	}Scientific discovery:\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls18\ilvl0\cf0 {\listtext	\'95	}-	Show hidden relations and patterns in scientific data which leads to new insights and ideas\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls18\ilvl0\cf0 {\listtext	\'95	}Recommendation systems:\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls19\ilvl0\cf0 {\listtext	\'95	}-	Find similarities in user behavior and preferences to recommend products that align with interests\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls19\ilvl0\cf0 {\listtext	\'95	}Customer recommendation:\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls20\ilvl0\cf0 {\listtext	\'95	}-	It can identify groups of customers with similar interests which allow businesses to target market campaigns, and improve customer service\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls20\ilvl0\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls20\ilvl0
\f1\b \cf0 {\listtext	\'95	}Advantages:\
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls21\ilvl0
\f0\b0 \cf0 {\listtext	\'95	}-	Doesn't need labeled data \
{\listtext	\'95	}-	Can start working with large datasets, quicker and easier\
{\listtext	\'95	}-	Handles large amounts of data and reduces into simpler forms while keeping important patterns\
{\listtext	\'95	}-	Makes manageable and efficient\
{\listtext	\'95	}-	Discovers patterns and relations that were unknown which offers valuable insights\
{\listtext	\'95	}-	Analyzes unlabeled data to show meaningful trends and groups that help us to understand our data deeply.\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls21\ilvl0
\f1\b \cf0 \
\
{\listtext	\'95	}Disadvantages:
\f0\b0 \
\pard\tx360\tx1080\pardeftab720\li1080\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls22\ilvl0\cf0 {\listtext	\'95	}-	Difficult to tell accuracy with model with unlabeled data\
{\listtext	\'95	}-	Lack of clear guidance can lead to less precise results for complex problems\
{\listtext	\'95	}-	After grouping data, we may need to check and label these which takes up time\
{\listtext	\'95	}-	Missing data, outliers, or noise can easily affect quality of results\
\pard\pardeftab720\li720\ri0\sl276\slmult1\partightenfactor0
\ls22\ilvl0\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls22\ilvl0\cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls22\ilvl0\cf1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clcbpat5 \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt60 \clpadl160 \clpadb160 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat5 \clwWidth2925\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat5 \clwWidth2940\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa380\qc\partightenfactor0
\ls22\ilvl0
\f1\b \cf1 {\listtext	\'95	}Parameters
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa380\qc\partightenfactor0
\ls22\ilvl0
\f1\b \cf1 {\listtext	\'95	}   Supervised machine learning
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa380\qc\partightenfactor0
\ls22\ilvl0
\f1\b \cf1 {\listtext	\'95	}Unsupervised machine learning
\f0\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clcbpat5 \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt60 \clpadl100 \clpadb100 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth2925\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt160 \clpadl220 \clpadb220 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth2940\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt160 \clpadl220 \clpadb220 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa380\qc\partightenfactor0
\ls22\ilvl0
\f1\b \cf1 {\listtext	\'95	}Input Data  
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa380\qc\partightenfactor0
\ls22\ilvl0\cf1 {\listtext	\'95	}They are trained on labeled data.\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa380\qc\partightenfactor0
\ls22\ilvl0\cf1 {\listtext	\'95	}They are trained on unlabeled data.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clcbpat5 \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt60 \clpadl100 \clpadb100 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth2925\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt160 \clpadl220 \clpadb220 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth2940\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt160 \clpadl220 \clpadb220 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa380\qc\partightenfactor0
\ls22\ilvl0
\f1\b \cf1 {\listtext	\'95	}Computational Complexity 
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa380\qc\partightenfactor0
\ls22\ilvl0\cf1 {\listtext	\'95	}Simpler method\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa380\qc\partightenfactor0
\ls22\ilvl0\cf1 {\listtext	\'95	} Computationally complex\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clcbpat5 \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt60 \clpadl100 \clpadb100 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth2925\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt160 \clpadl220 \clpadb220 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth2940\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt160 \clpadl220 \clpadb220 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa380\qc\partightenfactor0
\ls22\ilvl0
\f1\b \cf1 {\listtext	\'95	}Accuracy
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa380\qc\partightenfactor0
\ls22\ilvl0\cf1 {\listtext	\'95	}Highly accurate\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa380\qc\partightenfactor0
\ls22\ilvl0\cf1 {\listtext	\'95	}Less accurate \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clcbpat5 \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt60 \clpadl100 \clpadb100 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth2925\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt160 \clpadl220 \clpadb220 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth2940\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt160 \clpadl220 \clpadb220 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa380\qc\partightenfactor0
\ls22\ilvl0
\f1\b \cf1 {\listtext	\'95	}No. of classes
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa380\qc\partightenfactor0
\ls22\ilvl0\cf1 {\listtext	\'95	}No. of classes is known\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa380\qc\partightenfactor0
\ls22\ilvl0\cf1 {\listtext	\'95	}No. of classes is not known\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clcbpat5 \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt60 \clpadl100 \clpadb100 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth2925\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt160 \clpadl220 \clpadb220 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth2940\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt160 \clpadl220 \clpadb220 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa380\qc\partightenfactor0
\ls22\ilvl0
\f1\b \cf1 {\listtext	\'95	}Data Analysis
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa380\qc\partightenfactor0
\ls22\ilvl0\cf1 {\listtext	\'95	}Uses offline analysis\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa380\qc\partightenfactor0
\ls22\ilvl0\cf1 {\listtext	\'95	}Uses real-time analysis of data\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clcbpat5 \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt60 \clpadl100 \clpadb100 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth2925\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt160 \clpadl220 \clpadb220 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth2940\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt160 \clpadl220 \clpadb220 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa380\qc\partightenfactor0
\ls22\ilvl0
\f1\b \cf1 {\listtext	\'95	}Algorithms used
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa540\qc\partightenfactor0
\ls22\ilvl0\cf1 {\listtext	\'95	}Linear and Logistics regression, KNN Random forest, multi-class classification, decision tree, Support Vector Machine, Neural Network etc.\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa540\qc\partightenfactor0
\ls22\ilvl0\cf1 {\listtext	\'95	}K-Means clustering, Hierarchical clustering, Apriori algorithm etc.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clcbpat5 \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt60 \clpadl100 \clpadb100 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth2925\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt160 \clpadl220 \clpadb220 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth2940\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt160 \clpadl220 \clpadb220 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa380\qc\partightenfactor0
\ls22\ilvl0
\f1\b \cf1 {\listtext	\'95	}Output 
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa380\qc\partightenfactor0
\ls22\ilvl0\cf1 {\listtext	\'95	}Desired output is given.\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa380\qc\partightenfactor0
\ls22\ilvl0\cf1 {\listtext	\'95	}Desired output is not given.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clcbpat5 \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt60 \clpadl100 \clpadb100 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth2925\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt160 \clpadl220 \clpadb220 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth2940\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt160 \clpadl220 \clpadb220 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa380\qc\partightenfactor0
\ls22\ilvl0
\f1\b \cf1 {\listtext	\'95	}Training data 
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa380\qc\partightenfactor0
\ls22\ilvl0\cf1 {\listtext	\'95	}Use training data to infer model.\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa380\qc\partightenfactor0
\ls22\ilvl0\cf1 {\listtext	\'95	}No training data is used.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clcbpat5 \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt60 \clpadl100 \clpadb100 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth2925\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt160 \clpadl220 \clpadb220 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth2940\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt160 \clpadl220 \clpadb220 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa380\qc\partightenfactor0
\ls22\ilvl0
\f1\b \cf1 {\listtext	\'95	}Complex model 
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa380\qc\partightenfactor0
\ls22\ilvl0\cf1 {\listtext	\'95	}It is not possible to learn larger and more complex models with supervised learning.\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa380\qc\partightenfactor0
\ls22\ilvl0\cf1 {\listtext	\'95	}It is possible to learn larger and more complex models with unsupervised learning.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clcbpat5 \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt60 \clpadl100 \clpadb100 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth2925\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt160 \clpadl220 \clpadb220 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth2940\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt160 \clpadl220 \clpadb220 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa380\qc\partightenfactor0
\ls22\ilvl0
\f1\b \cf1 {\listtext	\'95	}Model 
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa380\qc\partightenfactor0
\ls22\ilvl0\cf1 {\listtext	\'95	}We can test our model.\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa380\qc\partightenfactor0
\ls22\ilvl0\cf1 {\listtext	\'95	}We can not test our model.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clcbpat5 \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt60 \clpadl100 \clpadb100 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth2925\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt160 \clpadl220 \clpadb220 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth2940\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt160 \clpadl220 \clpadb220 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa540\qc\partightenfactor0
\ls22\ilvl0
\f1\b \cf1 {\listtext	\'95	}Supervision\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa540\qc\partightenfactor0
\ls22\ilvl0
\f0\b0 \cf1 {\listtext	\'95	}Supervised learning needs supervision to train the model.\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa540\qc\partightenfactor0
\ls22\ilvl0\cf1 {\listtext	\'95	}Unsupervised learning does not need any supervision to train the model.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clcbpat5 \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt60 \clpadl100 \clpadb100 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth2925\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt160 \clpadl220 \clpadb220 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth2940\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt160 \clpadl220 \clpadb220 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa540\qc\partightenfactor0
\ls22\ilvl0
\f1\b \cf1 {\listtext	\'95	}Classification\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa540\qc\partightenfactor0
\ls22\ilvl0
\f0\b0 \cf1 {\listtext	\'95	}Divided into two types:\
\pard\intbl\itap1\tx360\tx1440\pardeftab720\li1440\fi-360\ri0\sl379\slmult1\partightenfactor0
\ls23\ilvl0
\f2\fs24 \cf1 {\listtext	1.	}1.	
\f0\fs22 Regression\
\ls23\ilvl0
\f2\fs24 {\listtext	2.	}2.	
\f0\fs22 Classification\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa540\qc\partightenfactor0
\ls23\ilvl0\cf1 {\listtext	3.	}Divided into two types:\
\pard\intbl\itap1\tx360\tx1440\pardeftab720\li1440\fi-360\ri0\sl379\slmult1\partightenfactor0
\ls24\ilvl0
\f2\fs24 \cf1 {\listtext	1.	}1.	
\f0\fs22 Clustering\
\ls24\ilvl0
\f2\fs24 {\listtext	2.	}2.	
\f0\fs22 Association\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clcbpat5 \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt60 \clpadl100 \clpadb100 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth2925\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt160 \clpadl220 \clpadb220 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth2940\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt160 \clpadl220 \clpadb220 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa540\qc\partightenfactor0
\ls24\ilvl0
\f1\b \cf1 {\listtext	3.	}Feedback\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa540\qc\partightenfactor0
\ls24\ilvl0
\f0\b0 \cf1 {\listtext	4.	}It has feedback mechanism.\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa540\qc\partightenfactor0
\ls24\ilvl0\cf1 {\listtext	5.	}It has no feedback mechanism.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clcbpat5 \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt60 \clpadl100 \clpadb100 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth2925\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt160 \clpadl220 \clpadb220 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth2940\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt160 \clpadl220 \clpadb220 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa540\qc\partightenfactor0
\ls24\ilvl0
\f1\b \cf1 {\listtext	6.	}Time Consumption\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa540\qc\partightenfactor0
\ls24\ilvl0
\f0\b0 \cf1 {\listtext	7.	}It's more time consuming.\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa540\qc\partightenfactor0
\ls24\ilvl0\cf1 {\listtext	8.	}It's less time consuming.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalc \clcbpat5 \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt60 \clpadl100 \clpadb100 \clpadr60 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth2925\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt160 \clpadl220 \clpadb220 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth2940\clftsWidth3 \clbrdrt\brdrs\brdrw8\brdrcf6 \clbrdrl\brdrs\brdrw8\brdrcf6 \clbrdrb\brdrs\brdrw8\brdrcf6 \clbrdrr\brdrs\brdrw8\brdrcf6 \clpadt160 \clpadl220 \clpadb220 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa380\qc\partightenfactor0
\ls24\ilvl0
\f1\b \cf1 {\listtext	9.	}Example 
\f0\b0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa380\qc\partightenfactor0
\ls24\ilvl0\cf1 {\listtext	10.	}Optical character recognition.\cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\sb380\sa380\qc\partightenfactor0
\ls24\ilvl0\cf1 {\listtext	11.	}Find a face in an image.\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\ls24\ilvl0\cf1 \
}